#指定服务端口
server.port=8080
debug = true
server.context-path=/ZGBWEBSSM
#关闭热部署
spring.devtools.restart.enabled=true 
#静态资源对外暴露的访问路径
file.staticAccessPath=/image/**
#文件上传目录
file.uploadFolder=C\:\\ZGBTEMP\\IMAGES

#员工头像
staff.staticAccessPath=/staff/**
staff.uploadFolder=C\:\\ZGBTEMP\\STAFF
#临时目录
temp.staticAccessPath=/temp/**
temp.uploadFolder=C\:\\ZGBTEMP\\TEMP

#資料卡目錄
card.staticAccessPath=/card/**
card.uploadFolder=C\:\\ZGBTEMP\\CARD

#word模板目錄
card.template.staticAccessPath=/card/template/**
card.template.uploadFolder=C\:\\ZGBTEMP\\CARD\\TEMPLATE

#thymeleaf配置
spring.thymeleaf.mode=LEGACYHTML5
#指定MyBatis的映射文件
mybatis.mapperLocations=classpath:mappers/*.xml
#log4j的配置路径
logging.config=classpath:log4j.properties
#出现错误时, 直接抛出异常
spring.mvc.throw-exception-if-no-handler-found=true
#不要为我们工程中的资源文件建立映射
spring.resources.add-mappings=true
# AOP
spring.aop.auto=true
spring.aop.proxy-target-class=true