# ZGBWEBSSM

./: .classpath  .project  pom.xml
.myeclipse/profiler/: AppConfig (3).xml  Test (7).xml
src/main/java/: log4j.properties  shiro-ehcache.xml
src/main/java/com/dmatek/zgb/: AppConfig.java
src/main/java/com/dmatek/zgb/access/: AccessDetailCapture.java  AccessTool.java  AccessToolConfig.java  BaseAccessTool.java  IAccessDetailCapture.java  TagDetailCapture.java
src/main/java/com/dmatek/zgb/access/base/: BaseAccessWork.java  IWorkAccess.java
src/main/java/com/dmatek/zgb/access/bean/: FillAccessRecord.java  TagAccessRecord.java
src/main/java/com/dmatek/zgb/access/manager/: AccessManager.java  AccessManagerConfig.java  BaseAccessManager.java  IAccessManager.java
src/main/java/com/dmatek/zgb/access/offduty/: LeaveAccessRecord.java
src/main/java/com/dmatek/zgb/access/onduty/: EntryAccessRecord.java
src/main/java/com/dmatek/zgb/access/retriever/: BaseAccessRetriever.java  CacheAccessRetriever.java  DataBaseAccessRetriever.java  IAccessRetriever.java  StorageAccessRetriever.java
src/main/java/com/dmatek/zgb/access/status/: DoorControlStatus.java
src/main/java/com/dmatek/zgb/application/listener/: ZGBApplicationListener.java
src/main/java/com/dmatek/zgb/broadcast/config/: BroadCastTransmitterConfig.java
src/main/java/com/dmatek/zgb/broadcast/imessage/: BaseMessageGetter.java  DoorControlStatusGetter.java  IMessageGetter.java  KickOutMessageGetter.java  MonitorStateGetter.java  WarnMessageGetter.java
src/main/java/com/dmatek/zgb/broadcast/interfaces/: IBroadcastTransmitter.java
src/main/java/com/dmatek/zgb/broadcast/vo/: BroadCastVo.java
src/main/java/com/dmatek/zgb/comparator/: AccessViewComparator.java  AscInOutRecordComparator.java  AscendingWarmComparator.java  BaseAccessComparator.java  BaseComparator.java  BaseWarmComparator.java  ComparatorConfig.java  ComparatorTool.java  DescAccessComparator.java  DescendingWarmComparator.java  IComparatorTool.java
src/main/java/com/dmatek/zgb/controller/access/: AccessController.java
src/main/java/com/dmatek/zgb/controller/defaults/: DefaultController.java
src/main/java/com/dmatek/zgb/controller/module/: AllModule.java
src/main/java/com/dmatek/zgb/controller/monitor/: MonitorController.java
src/main/java/com/dmatek/zgb/controller/permission/: AccountAspect.java  AccountController.java  AccountTool.java  PermissionController.java  PermissionsConfig.java  PermissionsTool.java  RoleController.java  RolePermissionController.java
src/main/java/com/dmatek/zgb/controller/person/: PersonController.java
src/main/java/com/dmatek/zgb/controller/setting/: CompanyController.java  GroupController.java  JobTypeController.java  NodeController.java  RegionController.java  ReliablePersonNodesController.java
src/main/java/com/dmatek/zgb/controller/sort/: ISort.java  Sorter.java  SorterConfig.java
src/main/java/com/dmatek/zgb/controller/tool/: RegionTool.java
src/main/java/com/dmatek/zgb/controller/track/: TrackTool.java  TrackValidationTool.java
src/main/java/com/dmatek/zgb/controller/validate/: BaseValidateTool.java  ReliablePersonNodesValidationTool.java
src/main/java/com/dmatek/zgb/controller/view/: ViewController.java
src/main/java/com/dmatek/zgb/controller/warn/: AbnormalBaseWarnController.java  AbnormalReferWarnController.java  AbnormalTagWarnController.java  AreaControlWarnController.java  LowPowerWarnController.java  NotMoveWarnController.java  PersonHelpWarnController.java
src/main/java/com/dmatek/zgb/dialect/: CustomIPDialect.java  CustomIP_IProcessor.java
src/main/java/com/dmatek/zgb/druid/component/: DruidStatFilter.java  DruidStatViewServlet.java
src/main/java/com/dmatek/zgb/druid/configuration/: DruidConfig.java
src/main/java/com/dmatek/zgb/exception/: BusinessExceptionHandler.java
src/main/java/com/dmatek/zgb/exception/bean/: ExceptionMessage.java
src/main/java/com/dmatek/zgb/export_/excel/: BaseExcelExport.java  CompanyExcelExport.java  ExcelExportConfig.java  IExcelExport.java  JobTypeExcelExport.java  PersonExcelExport.java
src/main/java/com/dmatek/zgb/export_/word/: CustomXWPFDocument.java  DrawPersonnelCard.java  IDrawImage.java  (+3 more)
src/main/java/com/dmatek/zgb/filter/: MyFormAuthenticationFilter.java
src/main/java/com/dmatek/zgb/monitor/: BaseDataMonitor.java  BaseParseDataMonitor.java  IDataParse.java  ISendTool.java  MonitorUdpSendTool.java  SendToolConfig.java  ZGBDataMonitor.java
src/main/java/com/dmatek/zgb/rawextract/: BaseExtractHistoryData.java  BaseZGBExtractHistoryData.java  IRawDataExtract.java  RawDataConfig.java  RootZGBExtractHistoryData.java  ZGBExtractHistoryData.java  ZGBMultiExtractHistoryData.java
src/main/java/com/dmatek/zgb/rawstorage/: BaseStorageHistoryData.java  BaseZGBStoreHistoryData.java  IRawDataStorage.java  RootZGBStoreHistoryData.java  ZGBStoreHistoryData.java  ZGBStoreHistoryDataConfig.java
src/main/java/com/dmatek/zgb/utils/: AjaxUtils.java  Encryptor.java  StringUtil.java
src/main/java/com/dmatek/zgb/websocket/: ZGBWebSocketContainerServer.java
src/main/java/config/: spring-mybatis.properties
src/main/java/mappers/: ReliablePerson_NodeMapper.xml  groupMapper.xml  nodeMapper.xml  personMapper.xml  regionMapper.xml
src/main/java/static/css/lib/: reset.css
src/main/java/static/css/module/: index.css  login.css  recordOfAccess.css
src/main/java/static/css/module/report/: exportReport.css
src/main/java/static/css/module/setting/: baseStation.css
src/main/java/static/js/lib/: ECharts.js  common-tool.js  lib.js
src/main/java/static/js/module/base/: device-setting.js  request-data.js
src/main/java/static/js/module/login/: login.js
src/main/java/static/js/module/monitor/: monitoring.js  timer.js
src/main/java/static/js/module/setting/: index.js  request-data.js
src/main/java/templates/: index.html
src/main/java/templates/error/: unauthor.html
src/main/java/templates/nav/: mainNav.html
src/main/java/templates/tab/: node.html
src/main/resources/: zgbdb.sql
src/test/java/dmatek/test/: Boy.java  Test.java
(+416 files in other folders)
